<relativelayout 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="vertical" 
    android:padding="6dip" 
    xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <checkbox 
        android:focusable="false" 
        
        android:id="@+id/checkBox1" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="CheckBox">
  
    <textview 
        android:id="@+id/code" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="TextView">
  
</textview></checkbox></relativelayout>